# IP addresses
[[inputs.snmp]]
  agents = [ "" ]
  version = 2
  community = "public"
  interval = "10s"
  timeout = "10s"
  retries = 3

  name = "printer"
  [[inputs.snmp.field]]
        name = "sysName"
        oid = ".1.3.6.1.2.1.1.5.0"
        is_tag = true

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true


  [[inputs.snmp.table]]
    name = "printer"
    inherit_tags = [ "sysName" ]

  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "location"
    oid = "SNMPv2-MIB::sysLocation.0"

#Page Count
  [[inputs.snmp.field]]
    name = "page_count"
    oid = "SNMPv2-SMI::mib-2.43.10.2.1.4.1.1"

#B/W printed pages
  [[inputs.snmp.field]]
    name = "bw_page_printed"
    oid = ".1.3.6.1.4.1.253.8.53.13.2.1.6.1.20.7"

#Color printed pages
  [[inputs.snmp.field]]
    name = "color_page_printed"
    oid = ".1.3.6.1.4.1.253.8.53.13.2.1.6.1.20.29"

#Printer Status
  [[inputs.snmp.field]]
    name = "status"
    oid = ".1.3.6.1.2.1.25.3.5.1.2.1"
    conversion = "hwaddr"
    is_tag = true

  [[inputs.snmp.field]]
        name = "ifPhysAddress"
        oid = "1.3.6.1.2.1.2.2.1.6.1"
        is_tag = true
        conversion = "hwaddr"

  [[inputs.snmp.field]]
        name = "hrDeviceDescr"
        oid = ".1.3.6.1.2.1.25.3.2.1.3.1"
        is_tag = true

  [[inputs.snmp.field]]
        name = "prtGeneralSerialNumber"
        oid = ".1.3.6.1.2.1.43.5.1.1.17.1"
        is_tag = true

  [[inputs.snmp.field]]
        name = "prtMarkerLifeCount"
        oid = ".1.3.6.1.2.1.43.10.2.1.4.1.1"

  [[inputs.snmp.table]]
        name = "printer"
        inherit_tags = [ "sysName" ]

  [[inputs.snmp.table.field]]
        name = "prtCoverDescription"
        oid = ".1.3.6.1.2.1.43.6.1.1.2.1"
        is_tag = true

  [[inputs.snmp.table.field]]
        name = "prtCoverStatus"
        oid = ".1.3.6.1.2.1.43.6.1.1.3.1"

  [[inputs.snmp.table]]
        name = "printer"
        inherit_tags = [ "sysName" ]

  [[inputs.snmp.table.field]]
        name = "prtMarkerSuppliesDescription"
        oid = ".1.3.6.1.2.1.43.11.1.1.6.1"
        is_tag = true

  [[inputs.snmp.table.field]]
        name = "prtMarkerSuppliesLevel"
        oid = ".1.3.6.1.2.1.43.11.1.1.9.1"

  [[inputs.snmp.table.field]]
        name = "prtMarkerSuppliesMaxCapacity"
        oid = ".1.3.6.1.2.1.43.11.1.1.8.1"

  [[inputs.snmp.table]]
        name = "printer"
        inherit_tags = [ "sysName" ]

  [[inputs.snmp.table.field]]
        name = "prtStatusMsg"
        oid = "iso.3.6.1.2.1.43.18.1.1.8.1"

  [[inputs.snmp.table.field]]
        name = "prtStatusMgsState"
        oid = "iso.3.6.1.2.1.43.18.1.1.9.1"
